{
    "name": "geekboard/servo-website",
    "description": "Site web SERVO by Maison Du Geek",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "GeekBoard\\": "src/"
        }
    }
}